.high-contrast {
  -fx-background-color: #248E23 !important;
}

.root {
  -fx-background-color: #a0c3ff;
}

.land {
  -fx-background-color: #e9e5dd;
}

.icon {
  -fx-font-family: "ionicons";
}

.text-field {
  -fx-background-insets: none;
}

.button {
  -fx-background-insets: none;
}

.buttons-zoom {
  -fx-padding: 8px;
  -fx-cursor: hand;
}

.button-zoom {
  -fx-padding: 10px 12px;
  -fx-font-size: 14px;
  -fx-text-fill: #666;
  -fx-background-color: #fff;
  -fx-background-radius: 2;
  -fx-background-insets: none;
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 0, 0, 0, 1);
  -fx-cursor: hand;
}

.text-field, .search-button {
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 0, 0, 0, 1);
  -fx-background-color: #fff;
  -fx-background-radius: 2 0 0 2;
  -fx-margin: 0 0 5px 0;
}

.compass {
  -fx-padding: 16px;
}
.compass-disc {
  -fx-fill: none;
  -fx-stroke: #fff;
  -fx-stroke-width: 4px;
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 0, 0, 0, 1);
}
.compass-arrow {
  -fx-fill: #fff;
  -fx-stroke: #fff;
  -fx-stroke-line-join: round;
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 0, 0, 0, 1);
}

.address-input-wrapper {
  -fx-padding: 8px;
}

.search-button {
  -fx-font-size: 15px;
  -fx-background-radius: 0 2 2 0;
  -fx-text-fill: #666;
  -fx-cursor: hand;
}

.search-button:hover, .func-button:hover, .button-zoom:hover {
  -fx-text-fill: #333;
}

.search-button:pressed, .func-button:pressed, .button-zoom:pressed {
  -fx-text-fill: #000;
}

.func-button {
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 0, 0, 0, 1);
  -fx-background-color: #fff;
  -fx-background-radius: 2px;
  -fx-margin: 0 0 5px 0;
  -fx-text-fill: #666;
  -fx-cursor: hand;
}

.config-button {
  -fx-background-radius: 2px;
  -fx-background-color: #fff;
  -fx-text-fill: #666;
  -fx-cursor: hand;
  -fx-padding: 4px;
  -fx-text-alignment: left;
}

.config-button:hover {
  -fx-background-color: #ece7e7;
}

.config-vbox {
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 0, 0, 0, 1);
  -fx-background-radius: 2px;
  -fx-background-color: #fff;
  -fx-padding: 4px;
}

@import "imports/OSM";
