<?xml version="1.0" encoding="UTF-8"?>

<!-- JavFX layouts -->
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<!-- JavaFX controls -->
<?import javafx.scene.control.Label?>

<BorderPane
  fx:controller="dk.itu.kelvin.controller.ApplicationController"
  xmlns:fx="http://javafx.com/fxml"
  fx:id="borderPane"
>
  <center>
    <StackPane fx:id="stackPane">
      <children>
        <fx:include fx:id="chart" source="Chart.fxml" />
      </children>
      <children>
        <Label
          fx:id="loadIcon"
          styleClass="icon, load-icon"
          text="&#xf29d;"
          alignment="CENTER">
        </Label>
      </children>
    </StackPane>
  </center>

  <top>
    <fx:include fx:id="menu" source="Menu.fxml" />
  </top>
</BorderPane>
