<?xml version="1.0" encoding="UTF-8"?>

<!-- JavaFX scene utilities -->

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.Group?>

<!-- JavaFX layouts -->

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!-- JavaFX controls -->

<?import javafx.scene.control.Button?>

<!-- JavaFX shapes -->

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>

<StackPane prefHeight="512" prefWidth="512" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="dk.itu.kelvin.controller.ChartController">
   <children>
     <Pane focusTraversable="true" onKeyPressed="#onKeyPressed" onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" onMouseEntered="#onMouseEntered" onMouseMoved="#onMouseMoved" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" onRotate="#onRotate" onRotationFinished="#onRotationFinished" onRotationStarted="#onRotationStarted" onScroll="#onScroll" onScrollFinished="#onScrollFinished" onScrollStarted="#onScrollStarted" onZoom="#onZoom" onZoomFinished="#onZoomFinished" onZoomStarted="#onZoomStarted" pickOnBounds="true">
        <children>
          <Group fx:id="canvas" />
        </children>
     </Pane>

     <VBox alignment="BOTTOM_LEFT" fillWidth="false" pickOnBounds="false">
       <children>
         <VBox alignment="CENTER" styleClass="compass">
           <children>
             <Path fx:id="compassArrow" styleClass="compass-arrow">
               <elements>
                 <MoveTo x="0" y="6" />
                 <LineTo x="4" y="0" />
                 <LineTo x="8" y="6" />
                 <LineTo x="0" y="6" />
               </elements>
             </Path>

             <Circle radius="30" styleClass="compass-disc" />
           </children>
         </VBox>
       </children>
     </VBox>

     <VBox alignment="BOTTOM_RIGHT" fillWidth="false" pickOnBounds="false" spacing="8" styleClass="buttons-zoom">
       <children>
         <Button onAction="#zoomIn" styleClass="button-zoom" text="" />
         <Button onAction="#zoomOut" styleClass="button-zoom" text="" />
       </children>
     </VBox>
   </children>
</StackPane>
