<?xml version="1.0" encoding="UTF-8"?>

<!-- JavaFX layouts -->
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<!-- JavaFX controls -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>

<!-- JavaFX shapes -->
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>

<!-- JavaFX text -->
<?import javafx.scene.text.Text?>

<!-- Layout -->
<?import dk.itu.kelvin.layout.Chart?>


<StackPane
  fx:id ="stackPane"
  fx:controller="dk.itu.kelvin.controller.ChartController"
  xmlns:fx="http://javafx.com/fxml"
  prefWidth="640"
  prefHeight="640"
>
  <Pane
    focusTraversable="true"
    pickOnBounds="true"
    styleClass="map"

    onMouseEntered="#onMouseEntered"
    onMouseClicked="#onMouseClicked"
    onMousePressed="#onMousePressed"
    onMouseMoved="#onMouseMoved"
    onMouseDragged="#onMouseDragged"
    onMouseReleased="#onMouseReleased"

    onScroll="#onScroll"
    onZoom="#onZoom"
    onRotate="#onRotate"

    onKeyPressed="#onKeyPressed"
  >
    <Chart fx:id="chart" />
  </Pane>

  <VBox
    styleClass="u-padded"
    alignment="TOP_LEFT"
    pickOnBounds="false"
    fillWidth="false"
    spacing="10"
    prefWidth="400"
  >
    <HBox styleClass="input-group" maxWidth="400">
      <children>
        <TextField
          promptText="Enter an address"
          styleClass="first"
          prefWidth="9999"
          fx:id="addressFrom"
          onAction="#findAddress"
        />

        <Button
          text="&#xf4a4;"
          styleClass="icon, last"
          onAction="#findAddress"
          focusTraversable="false"
        >
          <tooltip>
            <Tooltip text="Search for address"/>
          </tooltip>
        </Button>
      </children>
    </HBox>

    <HBox styleClass="input-group" maxWidth="400">
      <children>
        <TextField
          promptText="Get directions to this address"
          styleClass="first"
          prefWidth="9999"
          fx:id="addressTo"
          onAction="#findRoute"
        />

        <Button
          text="&#xf30f;"
          styleClass="icon, last"
          onAction="#findRoute"
          focusTraversable="false"
        >
          <tooltip>
            <Tooltip text="Get directions"/>
          </tooltip>
        </Button>
      </children>
    </HBox>

    <HBox spacing="10">
      <children>
        <Button
          text="&#xf268;"
          styleClass="icon"
          onAction="#swapTextFields"
        >
          <tooltip>
            <Tooltip text="Switch textfields"/>
          </tooltip>
        </Button>
      </children>

      <children>
        <Button
          text="&#xf2c1;"
          styleClass="icon"
          onAction="#routeByCar"
        >
          <tooltip>
            <Tooltip text="Highlight car routes"/>
          </tooltip>
        </Button>
      </children>

      <children>
        <Button
          text="&#xf3bb; / &#xf369;"
          styleClass="icon"
          onAction="#routeByFoot"
        >
          <tooltip>
            <Tooltip text="Highlight walk/bike routes"/>
          </tooltip>
        </Button>
      </children>

      <children>
        <ToggleButton styleClass="icon" text="&#xf13d;" fx:id="toggleButton"/>
      </children>
    </HBox>

  <GridPane
    VBox.vgrow="SOMETIMES"
    fx:id="propertiesGridPane"
    >
    <VBox
      styleClass="config-box"
      fx:id="checkboxVBox"
      prefWidth="200"
      layoutX="0"
      layoutY="0"
      maxWidth="200"
      visible="false"
      >
      <children>
        <HBox>
          <children>
            <Label
              prefWidth="200"
              styleClass="header"
              alignment="CENTER"
              >
              Points of Interest
            </Label>
          </children>
          <children>
            <Button
              styleClass="icon"
              text="&#xf12a;"
              onAction="#hidePOI"
              >
            </Button>
          </children>
        </HBox>
      </children>
      <children>
        <ScrollPane
          VBox.vgrow="SOMETIMES"
          hbarPolicy="NEVER"
          >
          <VBox
            fx:id="poiVBox"
            >
          </VBox>
        </ScrollPane>
      </children>
    </VBox>

    <VBox
      styleClass="config-box"
      fx:id="directionsScrollPane"
      prefWidth="400"
      layoutX="0"
      layoutY="0"
      VBox.vgrow="SOMETIMES"
      >
      <children>
        <HBox>
          <Label
            prefWidth="345"
            styleClass="header"
            alignment="CENTER"
            >
            Directions
          </Label>
          <Button
            alignment="TOP_RIGHT"
            styleClass="icon"
            text="&#xf12a;"
            onAction="#hideDirections"
            >
          </Button>
        </HBox>
      </children>
      <children>
        <ScrollPane
          VBox.vgrow="SOMETIMES"
          hbarPolicy="NEVER"
          >
          <VBox
            fx:id="directionsVBox"
            >
          </VBox>
        </ScrollPane>
      </children>
    </VBox>
    <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="100"  />

    </rowConstraints>
  </GridPane>
</VBox>
  <HBox
    alignment="BOTTOM_LEFT"
    pickOnBounds="false"
    fx:id="compassVBox"
    >
    <children>
      <VBox
        alignment="BOTTOM_LEFT"
        pickOnBounds="false"
        fillWidth="false"
      >
        <children>
            <StackPane>
              <children>
                <VBox alignment="CENTER" styleClass="compass">
                  <children>
                    <Path fx:id="compassArrow" styleClass="compass-arrow">
                      <elements>
                        <MoveTo x="0" y="6" />
                        <LineTo x="4" y="0" />
                        <LineTo x="8" y="6" />
                        <LineTo x="0" y="6" />
                      </elements>
                    </Path>

                    <Circle radius="30" styleClass="compass-disc" />
                  </children>
                </VBox>

                <VBox alignment="CENTER" styleClass="compass-reset">
                  <Button
                    text="&#xf366;"
                    styleClass="icon"
                    onAction="#compassReset"
                  >
                    <tooltip>
                      <Tooltip text="Reset compass"/>
                    </tooltip>
                  </Button>
                </VBox>
              </children>
            </StackPane>
          </children>
        </VBox>
    </children>

    <children>

          <Label
            styleClass="scaleIndicator"
            fx:id="scaleIndicatorLabel"
            >
            10 km
          </Label>
    </children>
  </HBox>


  <VBox
    spacing="10"
    styleClass="u-padded"
    alignment="BOTTOM_RIGHT"
    pickOnBounds="false"
    fillWidth="false"
  >
    <children>
      <Button
        text="&#xF218;"
        styleClass="icon"
        onAction="#zoomIn"
      >
        <tooltip>
          <Tooltip text="Zoom in"/>
        </tooltip>
      </Button>

      <Button
        text="&#xF209;"
        styleClass="icon"
        onAction="#zoomOut"
      >
        <tooltip>
          <Tooltip text="Zoom out"/>
        </tooltip>
      </Button>
    </children>
  </VBox>
</StackPane>
