<?xml version="1.0" encoding="UTF-8"?>

<!-- JavaFX scene utilities -->
<?import javafx.scene.Group?>

<!-- JavaFX layouts -->
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<!-- JavaFX controls -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<!-- JavaFX shapes -->
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>

<StackPane
  fx:controller="dk.itu.kelvin.controller.ChartController"
  xmlns:fx="http://javafx.com/fxml"

  prefWidth="512"
  prefHeight="512"
>
  <Pane
    focusTraversable="true"
    pickOnBounds="true"

    onMouseEntered="#onMouseEntered"
    onMouseClicked="#onMouseClicked"
    onMousePressed="#onMousePressed"
    onMouseMoved="#onMouseMoved"
    onMouseDragged="#onMouseDragged"
    onMouseReleased="#onMouseReleased"

    onScrollStarted="#onScrollStarted"
    onScrollFinished="#onScrollFinished"
    onScroll="#onScroll"

    onZoomStarted="#onZoomStarted"
    onZoomFinished="#onZoomFinished"
    onZoom="#onZoom"

    onRotationStarted="#onRotationStarted"
    onRotationFinished="#onRotationFinished"
    onRotate="#onRotate"

    onKeyPressed="#onKeyPressed"
  >
    <Group fx:id="canvas" />
  </Pane>

  <VBox
    alignment="TOP_LEFT"
    pickOnBounds="false"
    styleClass="address-input-wrapper"
    spacing="10"
  >
    <HBox maxWidth="Infinity">
      <children>
        <TextField prefWidth="355" minWidth="200" promptText="Enter an address" fx:id="addressFrom" onAction="#findAddress"/>
      </children>

      <children>
        <Button styleClass="search-button, icon" text="&#xf4a5;" onAction="#findAddress"/>
      </children>
    </HBox>

    <HBox>
      <children>
        <TextField prefWidth="355" minWidth="200" promptText="Get directions to this address" fx:id="addressTo" onAction="#findRoute"/>
      </children>

      <children>
        <Button styleClass="search-button, icon" text="&#xf3d6;" onAction="#findRoute"/>
      </children>
    </HBox>

    <HBox spacing="10">
      <children>
        <Button styleClass="func-button, icon" text="&#xf268;" onAction="#swapTextFields"/>
      </children>

      <children>
        <Button styleClass="func-button, icon" text="&#xf2c1;"/>
      </children>

      <children>
        <Button styleClass="func-button, icon" text="&#xf3bb; / &#xf369;"/>
      </children>
    </HBox>

  </VBox>

  <VBox
    alignment="BOTTOM_LEFT"
    pickOnBounds="false"
    fillWidth="false"
  >
    <children>
      <VBox alignment="CENTER" styleClass="compass">
        <children>
          <Path fx:id="compassArrow" styleClass="compass-arrow">
            <elements>
              <MoveTo x="0" y="6" />
              <LineTo x="4" y="0" />
              <LineTo x="8" y="6" />
              <LineTo x="0" y="6" />
            </elements>
          </Path>

          <Circle radius="30" styleClass="compass-disc" />
        </children>
      </VBox>
    </children>
  </VBox>

  <VBox
    spacing="8"
    styleClass="buttons-zoom"
    alignment="BOTTOM_RIGHT"
    pickOnBounds="false"
    fillWidth="false"
  >
    <children>
      <Button text="&#xF218;" styleClass="button-zoom" onAction="#zoomIn"/>
      <Button text="&#xF209;" styleClass="button-zoom" onAction="#zoomOut" />
    </children>
  </VBox>
</StackPane>
