<?xml version="1.0" encoding="UTF-8"?>

<!-- JavaFX controls -->
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<MenuBar
  fx:controller="dk.itu.kelvin.controller.MenuController"
  xmlns:fx="http://javafx.com/fxml"
  fx:id="mainMenuBar"
  useSystemMenuBar="true"
>
  <menus>
    <Menu text="File">
      <items>
        <MenuItem text="Open file" onAction="#pickFile"/>
        <MenuItem text="Save as .bin" onAction="#saveBin"/>
        <MenuItem text="Load last .bin" onAction="#loadBin"/>
        <MenuItem text="Load default .bin" onAction="#defaultBin"/>
        <MenuItem text="Exit" onAction="#close"/>
      </items>
    </Menu>
    <Menu text="View">
      <items>
        <CheckMenuItem text="Public transit" selected="true"/>
        <CheckMenuItem text="Bicycle"/>
        <CheckMenuItem text="Color blind"/>
      </items>
    </Menu>
    <Menu text="Help">
      <items>
        <MenuItem text="Reset everything to default" onAction="#resetAll"/>
        <MenuItem text="User manual" onAction="#showManual"/>
        <MenuItem text="About" onAction="#showAbout"/>
      </items>
    </Menu>
  </menus>
</MenuBar>
